[tox]
envlist = py26,py27,py33

[testenv:py26]
deps = nose
       coverage
       unittest2
commands = nosetests -s src/templer/core

[testenv]
deps = nose
       coverage
commands = nosetests -s src/templer/core
